* {
	margin: 0;
	padding: 0;
}

.Portfolio-section {
	height: 400px;
	width: 100%;
	border: 2px solid black;
	text-align: center;
	background-color: white;
}

/* css for navigation bar */
.navigation-bar {
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: transparent;
	backdrop-filter: blur(10px);
	z-index: 1;

}

/* .navigation-bar{
	position: fixed;
	width: 100%;
	background-color:gray;
	backdrop-filter: blur(20px);
	z-index: 1;
} */
.portfolio-section h2 {
	margin-top: 50px;
}

html {
	scroll-behavior: smooth;
}

.main-container {
	position: relative;
	top: 75px;
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
	0% {
		letter-spacing: -0.5em;
		opacity: 0;
	}

	40% {
		opacity: 0.6;
	}

	100% {
		opacity: 1;
	}
}

@keyframes tracking-in-expand {
	0% {
		letter-spacing: -0.5em;
		opacity: 0;
	}

	40% {
		opacity: 0.6;
	}

	100% {
		opacity: 1;
	}
}

.brand {
	font-size: 30px;
	font-family: Arial black;
	font-variant: small-caps;
	color: orangered;

}

.navmenu {
	color: black;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: bolder;
	padding-left: 15px;
}

.navmenu:hover {
	text-decoration: underline 2px;
	text-underline-offset: 6px;
}

/* css for home */
.main-container {
	position: relative;
	top: 50px;
}

#home {
	height: 450px;
	background-image: url(https://img.lovepik.com/photo/45015/7636.jpg_wh860.jpg);
	background-repeat: no-repeat;
	background-size: 35%;
	background-position: 90% 60%;
	border: none;
	padding-top: 50px;
	/* background-color:whitesmoke; */
}

#home-info {
	position: absolute;
	top: 20px;
	width: 400px;
	height: 250px;
	font-size: 25px;
	margin-top: 100px;
	margin-right: 60px;
	margin-left: 80px;
}

.info {
	font-weight: bolder;
	color: black;
}

.rsmbtn {
	height: 40px;
	width: 100px;
	border: none;
	margin-top: 20px;
	border-radius: 10px;
	font-size: 15px;
	font-weight: bolder;
	background-color: royalblue;
	color: white;
	transition-duration: 1s;
}

.rsmbtn:hover {
	background-color: white;
	color: royalblue;
	border: 3px solid royalblue;
	transform: scale(1.1);
}

.role {
	color: royalblue;
	font-size: 25px;
	font-weight: bolder;
}

/* css for about */
.about-section {
	height: 500px;
	width: 100%;
	/* background-color:whitesmoke;  */
	/* border:none ; */
}

.aboutmain {
	height: 500px;
	width: 100%;
	display: flex;
	font-size: 25px;
	font-family: sans-serif;
	font-weight: bolder;
}

/* .aboutmain div {
	height: 500px;
	width: 50px;
} */

.aboutmain div {
	height: 500px;
	width: 50%;
}

.minion {
	margin-top: 100px;
	margin-left: 90px;
	animation-duration: 4s;
	animation-name: zoom;
	animation-iteration-count: 1;
}

@keyframes zoom {
	100% {
		transform: scale(1.2);
		border-radius: 60px;
	}
}

.myimage {
	height: 0px;
	width: 0px;
	margin-right: 10%;
}

.heading {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center !important;
	font-weight: bold;
	margin: 30px 0px;
	font-size: 40px;
	color: royalblue;
}

.carrerobj {
	padding: 30px;
}

.carrer-info {
	text-align: justify;
	margin-top: 90px;
	line-height: 40px;
	text-indent: 100px;
	word-spacing: 7px;
	letter-spacing: 1px;
	/* text-align: right; */
}

/* css for skills */
#skills {
	height: 690px;
	width: 100%;
	background-color: white;
	/* border: 5px solid red; */
}

.tb1 {
	margin-left: 5%;
	border-spacing: 20px;
}

.tb1 tr td {
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px royalblue;
	transition-duration: 1.5px;

}

.skills-subheading {
	color: orangered;
	font-family: sans-serif;
	font-weight: bolder;
	font-size: 25px;
	font-variant: small-caps;

}

.detailed-skills {
	font-size: 23px;
	font-weight: bolder;
	color: rgb(red, green, blue);
	line-height: 40px;
	word-spacing: 3px;
	margin-top: 20px;
}

table {
	border-collapse: separate;
}

/* css for project */
#projects {
	height: 800px;
	width: 100%;
}
.card-img-top{
	width: 350px;
	align-items: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
}
.card-img-top:hover {
	/* background-color: white; */
	/* color: royalblue; */
	/* border: 3px solid royalblue; */
	transform: scale(1.1);
}
.card {
	margin-left: 5%;
	margin-right: 5%;
}

.ODW-img {

	height: 10%
	/* width: 350px; */
	
		/* width: 100% */
		/* background-color:red; */
}

/*.slide-fwd-center {
	-webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-fwd-center {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	100% {
		-webkit-transform: translateZ(160px);
		transform: translateZ(160px);
	}
}

@keyframes slide-fwd-center {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	100% {
		-webkit-transform: translateZ(160px);
		transform: translateZ(160px);
	}
}*/
.project-section{
	padding: 30px;
	margin-top: 20px;
}
.card-text{
	text-align: justify;
}
.card-title{
	color: orangered;
	text-align: center;
	font-family: sans-serif;
	font-weight: bolder;
}
.card-title:hover{
    text-decoration: underline 2px solid orangered;
	text-underline-offset: 5px;
	cursor: pointer;
	
}
/* css for contact */
#contact{
	height: 500px;
	width: 100%;
	/* display: flex; */
	padding:20px;
	background-color: whitesmoke;
	 /* align-items: center; */
	/* padding-top:80px; */
}
/* .main-container{
	height: 400px;
	width: 80%;
	display: flex;
	margin: left;
} */
.contact-child{
	height: 400px;
	width: 50%;
}
.contact-Info{
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bolder;
	margin-top: 30px;
	text-align: left;
}
.contact-Info li{
	margin-top: 20px;
	
}
.main-container1{
	height: 400px;
	width: 80%;
	display: flex;
	margin-left: 10%;
	margin-top: 50px;
}
.form-group
{
	margin-left: 250px;
}
.btn-primary
{
	margin-left: 250px;

}

#footer{
	height: 50px;
	width: 100%;
	background-color: royalblue;
	text-align: center
}
#footer-info{
	font-size: 20px;
	line-height: 50px;
	color: white;
} 
